<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdn.tailwindcss.com"></script>
  <title>Présentation du Site</title>
</head>

<body>

<!--Création de la nav-bar -->

<nav class="bg-[#00051E]"> <!-- nav -->
  <div class="px-8 border border-red-400 mx-auto"> <!-- nav div -->
    <div class="flex justify-between text-white"> <!-- nav content -->

      <div class="flex"> <!-- Regroupement Logo & Primary -->

        <div>  <!-- Logo -->

          <a href="#">
            <img class="h-15 w-12" src="ressources/logos/main_logo_bg.png" alt="logo du site" />
          </a>

        </div>

        <div> <!-- Primary -->
            primary
        </div>

      </div>

      <div> <!-- Secondary -->
          secondary
      </div>

    </div>
  </div>
</nav>


<!--Creation d'un texte pour la preview -->

<div class="py-32">
  <h2 class="font-extrabold text-4xl text-center">Page d'acceuil</h2>
</div>

</body>
</html>